apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gofiber-helm.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "gofiber-helm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "gofiber-helm.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Values.conatiner.name }}
          image: {{ .Values.image.repository }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.targetport }}